<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-53668433-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-53668433-2');
</script>
<script src="https://d3js.org/d3.v4.min.js"></script>
   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>हैकरgram - अगर है, तो कर </title>
	<meta name="description" content="">
	<meta name="author" content="">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">
   <link rel="stylesheet" href="css/vendor.css">
   <link rel="stylesheet" href="css/main.css">

   <link href="css/ihover2.css" rel="stylesheet" type="text/css" media="all" />

   <link href="css/style_team2.css" rel="stylesheet" type="text/css" media="all" />


   <!-- script
   ================================================== -->
	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>
     <script src="js/jquery-2.1.3.min.js"></script>
       <script src="js/displayfromapi.js"></script>
    <script src="js/mwdisplayfromgdocs.js"></script>
	<!-- <script src="js/displayfromgdocs.js"></script>-->
  <script src="js/displayfromapi.js"></script>

   <!-- favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="images/favicon.png" type="image/x-icon">

</head>

<body id="top">

	<!-- header
   ================================================== -->
   <header>

   	<div class="header-logo">
	      <a href="index.html">हैकरgram</a>
	   </div>

		<a id="header-menu-trigger" href="#0">
		 	<span class="header-menu-text">Menu</span>
		  	<span class="header-menu-icon"></span>
		</a>

		<nav id="menu-nav-wrap">

			<a href="#0" class="close-button" title="close"><span>Close</span></a>

	   	<h3>हैकरgram</h3>

			<ul class="nav-list">
				<li class="current"><a class="smoothscroll" href="#home" title="">Home</a></li>
                <li><a class="smoothscroll" href="#services" title="">Partners</a></li>
				<li><a class="smoothscroll" href="#contact" title="">Contact</a></li>
			</ul>



			<ul class="header-social-list">
	         <li>
	         	<a href="https://www.facebook.com/hackergram/"><i class="fa fa-facebook-square"></i></a>
	         </li>
	         <li>
	         	<a href="https://twitter.com/hackergram"><i class="fa fa-twitter"></i></a>
	         </li>
	         <li>
	         	<a href="https://www.instagram.com/haikargram/"><i class="fa fa-instagram"></i></a>
	         </li>

	      </ul>

		</nav>  <!-- end #menu-nav-wrap -->

	</header> <!-- end header -->


   <!-- home
   ================================================== -->
   <section id="home">

   	<div class="overlay"></div>

   	<div class="home-content-table">
		   <div class="home-content-tablecell">
		   	<div class="row">
		   		<div class="col-twelve">

			  				<h1 class="animate-intro"> हैकरgram</h1>
							<h3 class="animate-intro">Building and Connecting<br> Sustainable Functional Communities <br> Through Social Equity Exchange</h3>

				  			<div class="more animate-intro">
				  				<a class="button stroke" href="http://blog.hackergram.org/wp/" target="_blank">
				  					Blog
				  				</a>
                                <a class="button stroke" href="http://hackergram.org/docs/HalfaDecadeofHackergram.pdf" target="_blank" >
				  					Half a Decade of हैकरgram
				  				</a>
				  			</div>


			  		</div> <!-- end col-twelve -->
		   	</div> <!-- end row -->
		   </div> <!-- end home-content-tablecell -->
		</div> <!-- end home-content-table -->

		<ul class="home-social-list">
	      <li class="animate-intro">
	        	<a href="https://www.facebook.com/hackergram/"><i class="fa fa-facebook-square"></i></a>
	      </li>
	      <li class="animate-intro">
	        	<a href="https://twitter.com/hackergram"><i class="fa fa-twitter"></i></a>
	      </li>
	      <li class="animate-intro">
	        	<a href="https://www.instagram.com/haikargram/"><i class="fa fa-instagram"></i></a>
	      </li>
      </ul> <!-- end home-social-list -->

		<div class="scrolldown">
			<a href="#services" class="scroll-icon smoothscroll">
		   	Scroll Down
		   	<i class="fa fa-long-arrow-right" aria-hidden="true"></i>
			</a>
		</div>

   </section> <!-- end home -->



   <!-- activities
   ================================================== -->
   <section id="services">

   	<div class="overlay"></div>
   	<div class="gradient-overlay"></div>

   	<div class="row narrow section-intro with-bottom-sep animate-this">
   		<div class="col-full">
			<h1>Partners</h1>
   	   </div> <!-- end col-full -->
   	</div> <!-- end row -->



   		<div id="servicelist" class="services-list block-1-2 block-tab-full group animate-this">

			<div id="teamrow" class="row">

						<script>
							var sheetkey="1cWVPIFciKstqtp6y786h91MzLxwlJKHyVGrXdkU9qP0"
			        displayPartner()
						</script>


					</div>




		  </div> <!-- end services-list -->





				</section>



   	</div> <!-- end services-content -->

   </section> <!-- end services -->









</section>


	<!-- contact
   ================================================== -->
   <section id="contact">

      <div class="overlay"></div>

		<div class="row narrow section-intro with-bottom-sep animate-this">
   		<div class="col-twelve">
   			<h3>Contact</h3>
   			<h1>Get In Touch.</h1>

   			<p class="lead">If you'd like to learn more about our work, please get in touch.</p>
   		</div>
   	</div> <!-- end section-intro -->

   	    <div class="row contact-content">

            <!-- <div class="col-seven tab-full animate-this">

   			<h5>Send Us A Message</h5>

            <!-- form
            <form name="contactForm" id="contactForm" method="post">

               <div class="form-field">
 					   <input name="contactName" type="text" id="contactName" placeholder="Name" value="" minlength="2" required="">
               </div>

               <div class="row">
                 	<div class="col-six tab-full">
                 		<div class="form-field">
                 			<input name="contactEmail" type="email" id="contactEmail" placeholder="Email" value="" required="">
                 		</div>
		            </div>
	            	<div class="col-six tab-full">
	            		<div class="form-field">
	            			<input name="contactSubject" type="text" id="contactSubject" placeholder="Subject" value="">
	                  </div>
		            </div>
               </div>

               <div class="form-field">
	              	<textarea name="contactMessage" id="contactMessage" placeholder="message" rows="10" cols="50" required=""></textarea>
	            </div>

               <div class="form-field">
                  <button class="submitform">Submit</button>

                  <div id="submit-loader">
                     <div class="text-loader">Sending...</div>
       			      <div class="s-loader">
							  	<div class="bounce1"></div>
							  	<div class="bounce2"></div>
							  	<div class="bounce3"></div>
							</div>
						</div>
               </div>

      		</form> <!-- end form

            <!-- contact-warning
            <div id="message-warning"></div>

            <!-- contact-success
      		<div id="message-success">
               <i class="fa fa-check"></i>Your message was sent, thank you!<br>
      		</div>

         </div>
<!-- end col-seven -->
         	<div class="col-six tab-full address end animate-this">
	   			<h6>Where to Find Us</h6>
	   			<p>
	            	c/o TechZone Academy<br>
	            	Kosi, Almora<br>
	            	Uttarakhand<br>
	            	243063 IN
	            </p>
	   		</div> <!-- end cinfo -->

	   		<div class="col-six tab-full address end animate-this">
	   			<h6>Email Us At</h6>
	   			<p>
	   				listener@hackergram.org
				   </p>
	   		</div> <!-- end cinfo -->



         </div> <!-- end cinfo -->

    <!-- end row contact-content -->

	</section> <!-- end contact -->


	<!-- footer
   ================================================== -->
	<footer>
     	<div class="footer-main">

   		<div class="row">


	      </div> <!-- end row -->

   	</div> <!-- end footer-main -->

   	<div class="footer-bottom">

      	<div class="row">



      	</div>

      </div> <!-- end footer-bottom -->

      <div id="go-top">
		   <a class="smoothscroll" title="Back to Top" href="#top">
		   	<i class="fa fa-long-arrow-up" aria-hidden="true"></i>
		   </a>
		</div>
   </footer>

   <div id="preloader">
    	<div id="loader"></div>
   </div>

   <!-- Java Script
   ================================================== -->

   <script src="js/plugins.js"></script>
   <script src="js/main.js"></script>

</body>

</html>
